#BlueJ class context
comment0.target=TTTGraphics2P
comment0.text=\r\n\ Tic-Tac-Toe\:\ Two-player\ Graphics\ version\ with\ Simple-OO\r\n
comment1.params=
comment1.target=TTTGraphics2P()
comment1.text=Constructor\ to\ setup\ the\ game\ and\ the\ GUI\ components
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ initGame()
comment3.text=Initialize\ the\ game-board\ contents\ and\ the\ status
comment4.params=theSeed\ rowSelected\ colSelected
comment4.target=void\ updateGame(TTTGraphics2P.Seed,\ int,\ int)
comment4.text=\ Update\ the\ currentState\ after\ the\ player\ with\ "theSeed"\ has\ placed\ on\r\n(rowSelected,\ colSelected).
comment5.params=
comment5.target=boolean\ isDraw()
comment5.text=Return\ true\ if\ it\ is\ a\ draw\ (i.e.,\ no\ more\ empty\ cell)
comment6.params=theSeed\ rowSelected\ colSelected
comment6.target=boolean\ hasWon(TTTGraphics2P.Seed,\ int,\ int)
comment6.text=\ Return\ true\ if\ the\ player\ with\ "theSeed"\ has\ won\ after\ placing\ at\r\n(rowSelected,\ colSelected)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=The\ entry\ main()\ method
comment8.params=
comment8.target=void\ run()
numComments=9
